module.exports = {
   "sidebar.app": "App",
   "sidebar.general": "Home",
   "sidebar.overview": "Overview",
   "sidebar.systemengineering":"System Engineering Management",
   "sidebar.seHome":"Home",
   "sidebar.seProject":"Mission",
   "sidebar.mission":"Mission",
   "sidebar.seComponentDetails": "Component Details",
   "sidebar.simulationHome": "Home",
   "sidebar.simulation": "Simulation",
   "sidebar.mySimulations": "My Simulations",
   "sidebar.newSimulations": "New Simulations",
   "sidebar.simulate": "Simulate",
   "sidebar.simulationList":"Simulations List",
   "sidebar.sharedSimulations":"Shared Simulations",
   "sidebar.cmMarketPlace":"CM MarketPlace",
   "sidebar.cadModel":"Chassis",
   "sidebar.algorithm":"Algorithm",
   "sidebar.sensorModel":"Sensor Model",
   "sidebar.actuatorModel":"Actuator Model",
   "sidebar.modelRepository":"Model Repository",
   "sidebar.otherModels":"Other Models",
   "sidebar.ownModels":"Own Models",

   "landingpage.home":"Home",
   "systemengineering.home":"SEM Home",

   "systemengineering.componentdetails": "Details",
   "systemengineering.componenthistory": "History",
   "widgets.modelinformation": "Model Information",
   "widgets.logOut": "Log Out",
   // Added at 25th Jan 2021
   "mission.page":"Mission",
   "mission.missionList":"Mission List",
   "mission.buttonAddMission":"Add Mission",
   "mission.buttonAddTeamMember":"Add Team Member",
   "mission.missionmanagment":"Mission Managment",

   "requirement.functionalrequirement":"Functional Requirement",
   "requirement.operationalrequirement":"Operational Requirement",
   "requirement.constraint":"Constraint",
   "requirement.verification":"Verification",
   "requirement.addMember":"Add Member"
}